*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    --ff-primary: "Roboto", sans-serif;
    --clr-black: #102A42;
    --clr-white:#daebf0;
    font-size: 62.5%;
}
body{
    font-family: var(--ff-primary);
    color: var(--clr-black);
    background-color: var(--clr-white);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
   width: 100%;
}
.button{
    display: grid;
    gap: 2rem;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.btn{
    font-size: 1.5rem;
    font-family: Arial;
    letter-spacing: 3px;
    font-weight: 400;
    padding: 0.6rem 1.2rem;
    color: var(--clr-black);
    border:2px solid #102A42;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.5s;
}
.btn:hover{
    background-color: black;
    color: #fff;
}
.btn-decrease{
    justify-self: flex-end;
}
.btn-increase{
    justify-self: flex-start;
}
.btn-reset{
    grid-column: 1/3;
    justify-self: center;
}



/* typo graphy*/
h1{
    font-size: 4.8rem;
    line-height: 1.5;
    letter-spacing: 3px;
    text-align: center;
    font-weight: bolder;
}
.number{
    font-size: 9.6rem;
    line-height: 1.5;
    text-align: center;
}
@media screen and (min-width:416px){
    
    .container{
        max-width:41.8rem;
    }
    .button{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:1fr;
        gap: 1rem;
    }
    .btn-reset{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .btn-increase{
        grid-column: 3/4;
        justify-self: flex-start;
    }
    .btn-decrease{
        justify-self: flex-end;
    }
}


@media screen and (min-width:800px){
    h1{
        font-size: 6.4rem;
    }
}
